# framework-testing

./: Grid Execution-Commands.txt  README.md
hub/: hubConfig.json
hub/YUIWidget_Grid/: .classpath  .project  TestNG.xml  pom.xml
hub/YUIWidget_Grid/src/main/java/com/photon/phresco/Screens/: BaseScreen.java  PhotonAbstractScreen.java  WelcomeScreen.java
hub/YUIWidget_Grid/src/main/java/com/photon/phresco/uiconstants/: PhrescoHTML5widgUiConstants.java  ReadXMLFile.java  YUIWidgetConstants.java
hub/YUIWidget_Grid/src/main/resources/: YUIWidget-Constants.xml  phresco-env-config.xml
hub/YUIWidget_Grid/src/test/java/com/photon/phresco/testcases/: LoginTestCase.java  ProductsCheckOutTestCase.java  RegistrationTestCase.java
hub/YUIWidget_Grid/src/test/java/com/photon/phresco/testsuites/: AllTest.xml  LoginTestSuite.xml  ProductCheckOutTestSuite.xml  RegistrationTestSuite.xml
hub/YUIWidget_Grid/test-output/: emailable-report.html  index.html  testng-results.xml
hub/YUIWidget_Grid/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
hub/YUIWidget_Grid/test-output/LoginTestSuite/: VerifyLoginOnChrome.html  VerifyLoginOnChrome.xml  VerifyLoginOnFirefox.html  VerifyLoginOnFirefox.properties  VerifyLoginOnFirefox.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
hub/YUIWidget_Grid/test-output/Phresco Suite/: Run on Firefox1.html  Run on Firefox1.xml  Run on Firefox2.html  Run on Firefox2.properties  Run on Firefox2.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml  testng.xml.html
hub/YUIWidget_Grid/test-output/ProductCheckOutTestSuite/: VerifyProdChkOutOnChrome.html  VerifyProdChkOutOnChrome.properties  VerifyProdChkOutOnChrome.xml  VerifyProdChkOutOnFirefox.html  VerifyProdChkOutOnFirefox.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
hub/YUIWidget_Grid/test-output/RegistrationTestSuite/: VerifyRegistrationOnChrome.html  VerifyRegistrationOnChrome.xml  VerifyRegistrationOnFirefox.html  VerifyRegistrationOnFirefox.properties  VerifyRegistrationOnFirefox.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
hub/YUIWidget_Grid/test-output/junitreports/: TEST-com.photon.phresco.testcases.AccessoriesAddcart.xml  TEST-com.photon.phresco.testcases.AudioDevicesAddcart.xml  TEST-com.photon.phresco.testcases.CamerasAddcart.xml  TEST-com.photon.phresco.testcases.CheckAllProductsSuite.xml  TEST-com.photon.phresco.testcases.ComputersAddcart.xml  TEST-com.photon.phresco.testcases.LoginTestCase.xml  TEST-com.photon.phresco.testcases.MP3PlayersAddcart.xml  TEST-com.photon.phresco.testcases.MobilePhonesAddcart.xml  TEST-com.photon.phresco.testcases.MoviesnMusicAddcart.xml  TEST-com.photon.phresco.testcases.ProductsCheckOutTestCase.xml  TEST-com.photon.phresco.testcases.ProductsTestSuite.xml  TEST-com.photon.phresco.testcases.RegistrationTestCase.xml  TEST-com.photon.phresco.testcases.TabletsAddCart.xml  TEST-com.photon.phresco.testcases.TeleVisionAddcart.xml  TEST-com.photon.phresco.testcases.VideoGamesAddcart.xml  TEST-com.photon.phresco.testcases.WelcomePage.xml
hub/YUIWidget_Grid/test-output/old/: index.html
hub/YUIWidget_Grid/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
hub/YUIWidget_Grid/test-output/old/Phresco Suite/: Run on Firefox1.properties  methods-alphabetical.html  methods.html  test2.properties  testng.xml.html  toc.html
node/: nodeConfig.json
